# SantasWishlist

./: README.md  SantasWishlist.sln
SantasWishlist/: Program.cs  SantasWishlistWeb.csproj  Startup.cs  appsettings.json
SantasWishlist.Context/: DataSeeder.cs  SantasWishlist.Context.csproj  SantasWishlistContext.cs  SantasWishlistUser.cs
SantasWishlist.Domain/: SantasWishlist.Domain.csproj  SantasWishlistContext.cs  SantasWishlistUser.cs
SantasWishlist.Test/: AuthTests.cs  SantasWishlist.Test.csproj
SantasWishlist/Controllers/: AccountController.cs  HomeController.cs  RegisterController.cs  WishlistController.cs
SantasWishlist/Models/: IWishlistService.cs  WishlistService.cs
SantasWishlist/Properties/: launchSettings.json  serviceDependencies.local.json
SantasWishlist/Properties/ServiceDependencies/SantasWishlistPRG6 - Web Deploy/: profile.arm.json
SantasWishlist/Properties/ServiceDependencies/local/: mssql1.arm.json
SantasWishlist/ValidationAttributes/: CannotCombineAttribute.cs  MustBeSingularAttribute.cs  MustCombineAttribute.cs
SantasWishlist/Viewmodels/: GiftModel.cs  LoginForm.cs  RegisterForm.cs  SuccessModel.cs  UserModel.cs  WishlistModel.cs
SantasWishlist/Views/: Error.cshtml.cs  _ViewImports.cshtml
SantasWishlist/Views/Account/: Login.cshtml
SantasWishlist/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SantasWishlist/Views/Register/: Create.cshtml  Success.cshtml
SantasWishlist/Views/Shared/: _Layout.cshtml
SantasWishlist/Views/Wishlist/: AboutMe.cshtml  ChooseGifts.cshtml  Success.cshtml
(+26 files in other folders)
